// Page produit
.zoom-image {
	cursor : pointer;
}

ul.form {
	margin-bottom: 0;
}

label sup {
	margin:0;
	padding:0;
	top:0;
	vertical-align: top;
}

.form_info {
	float:right;
	display: block;
	font-style: italic;
	color:lighten(@color-text ,10%);
	.font-size(11);
}

.addresses {
	.address {
		li { line-height: @font-line-height; }
		.address_title {
			font-weight:bold;
			.font-size(@font-size-lead;);
		}
		.row {
			margin-top:10px;
			.button {margin-bottom:0;}
		}
	}
}