///------------------/
///* VAR PRESTASHOP */
///------------------/

///* bloc-cart */
@ps_cart-panier-font-size 							:14;

@ps_cart-panier_user-padding 						:5px 0;
@ps_cart-panier_user-align 							:center;
@ps_cart-panier_user-font 							:@font-heading;
@ps_cart-panier_user-font-size						:14;
@ps_cart-panier_user-text-transform					:uppercase;

@ps_cart-panier_infos-padding 						:5px 0 10px;
@ps_cart-panier_infos-align 						:center;