///*------------------------------------*/
//    $FORMS-MOBILE
///*------------------------------------*/

/*  label tablet  */
@media only screen and (max-width: 767px) { 
	label.right { text-align: left; }
}

@media only screen and (max-width: 767px) {
	input[type="text"].one, textarea.one { width: 100% !important; }
  	input[type="text"].two, textarea.two { width: 100% !important; }
  	input[type="text"].three, textarea.three { width: 100% !important; }
  	input[type="text"].four, textarea.four { width: 100% !important; }
  	input[type="text"].five, textarea.five { width: 100% !important; }
  	input[type="text"].six, textarea.six { width: 100% !important; }
  	input[type="text"].seven, textarea.seven { width: 100% !important; }
  	input[type="text"].eight, textarea.eight { width: 100% !important; }
  	input[type="text"].nine, textarea.nine { width: 100% !important; }
  	input[type="text"].ten, textarea.ten { width: 100% !important; }
  	input[type="text"].eleven, textarea.eleven { width: 100% !important; }
	input[type="text"].twelve, textarea.twelve { width: 100% !important; } 
}