///*------------------------------------*/
//    $GOOGLE MAPS
///*------------------------------------*/

.google-map {
	margin-bottom:@gmap-margin;
	background:@gmap-background;
	height:@gmap-height;
}

.google-map.border {
	border:@gmap-border-size @gmap-border-type @gmap-border-color;
}
.google-map.border-large {
	border:@gmap-border-size-large @gmap-border-type @gmap-border-color;
}

.google-map.shadow {
	.box-shadow(@gmap-shadow);
}