/*----------
	$GRID MOBILE
------------*/
@media only screen and (max-width: 980px) {
	.container { padding:0 10px; }
}
@media only screen and (max-width: 767px) {
	.container .container { padding:0; } 
	.row
	{ 
		width: 100%; 
		min-width: 0; 
		margin-left: 0;
	 	margin-right: 0;
	 	.column, .columns { width: 100%; float: none; margin:0; }
	 	[class*="column"] + [class*="column"]:last-child,[class*="column"] + [class*="column"].end { float: none; }
		
		.columns[class*="phone-"]:first-child { margin-left: 0; }
	 	[class*="phone-"] + [class*="phone-"]:last-child,[class*="phone-"] + [class*="phone-"].end { float: right; }
		
		@gutter:@grid-gutter;
	 	.phone-one {.col-phone(1)}
	 	.phone-two {.col-phone(2)}
	 	.phone-three {.col-phone(3)}
	 	.phone-four {.col-phone(4)}
	 	.phone-five {.col-phone(5)}
	 	.phone-six {.col-phone(6)}
	}
	.row.collapse
	{ 
		width: 100%; 
		min-width: 0; 
		margin-left: 0;
	 	margin-right: 0;
	 	.column, .columns { width: 100%; float: none; margin:0; }
	 	[class*="column"] + [class*="column"]:last-child,[class*="column"] + [class*="column"].end { float: none; }
		
		.columns[class*="phone-"]:first-child { margin-left: 0; }
	 	[class*="phone-"] + [class*="phone-"]:last-child,[class*="phone-"] + [class*="phone-"].end { float: right; }
		
		@gutter:@grid-gutter-collapse;
	 	.phone-one {.col-phone(1)}
	 	.phone-two {.col-phone(2)}
	 	.phone-three {.col-phone(3)}
	 	.phone-four {.col-phone(4)}
	 	.phone-five {.col-phone(5)}
	 	.phone-six {.col-phone(6)}
	}
	
}