/*----------
	$BLOCK GRID MOBILE
------------*/

/* block grid for tablet */
@media only screen and (max-width: 767px) {
	.block-grid.mobile.two-up { 
		@gutter:@grid-gutter; 
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.three-up { 
		@gutter:@grid-gutter;
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.four-up { 
		@gutter:@grid-gutter;
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.five-up { 
		@gutter:@grid-gutter;
		>li { .bloc-grid(3) }
	}
	.block-grid.mobile.six-up {
		@gutter:@grid-gutter;
		>li { .bloc-grid(3) }
	}

	/* Collapse tablet */
	.block-grid.mobile.collapse.two-up { 
		@gutter:@grid-gutter-collapse; 
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.collapse.three-up { 
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.collapse.four-up { 
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(3) }
	}
	.block-grid.mobile.collapse.five-up { 
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(3) }
	}
	.block-grid.mobile.collapse.six-up {
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(3) }
	}
}

/* block grid for phone */
@media only screen and (max-width: 480px) {
	.block-grid.mobile.two-up { 
		@gutter:@grid-gutter; 
		>li { .bloc-grid(1) }
	}
	.block-grid.mobile.three-up { 
		@gutter:@grid-gutter;
		>li { .bloc-grid(1) }
	}
	.block-grid.mobile.four-up { 
		@gutter:@grid-gutter;
		>li { .bloc-grid(1) }
	}
	.block-grid.mobile.five-up { 
		@gutter:@grid-gutter;
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.six-up {
		@gutter:@grid-gutter;
		>li { .bloc-grid(3) }
	}

	/* Collapse tablet */
	.block-grid.mobile.collapse.two-up { 
		@gutter:@grid-gutter-collapse; 
		>li { .bloc-grid(1) }
	}
	.block-grid.mobile.collapse.three-up { 
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(1) }
	}
	.block-grid.mobile.collapse.four-up { 
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(1) }
	}
	.block-grid.mobile.collapse.five-up { 
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(2) }
	}
	.block-grid.mobile.collapse.six-up {
		@gutter:@grid-gutter-collapse;
		>li { .bloc-grid(3) }
	}
}