///*------------------------------------*/
//    $LABELS
///*------------------------------------*/
.label { 
	padding: @label-padding; 
	font-weight: @label-font-weight; 
	text-align: @label-text-align; 
	text-decoration: @label-text-decoration; 
	text-transform: @label-text-transform; 
	line-height: @label-font-line-height; 
	white-space: nowrap; 
	display: inline; 
	position: relative; 
	bottom: 1px; 
	color: @label-color-text; 
	background: @label-color;
	.font-size(@label-font-size);

	&.small { .font-size(@font-size*0.75) }

	/*   Radius   */
	&.radius 	{  .border-radius(@label-border-radius); }
	&.round 	{  .border-round(); }

	/*   Colors   */
	&.main {
		background:@color-main;
		color:@color-text-main;
	}
	&.light {
		background:@color-light;
		color:@color-text-light;
	}
	&.dark {
		background:@color-dark;
		color:@color-text-dark;
	}
	&.pop {
		background:@color-pop;
		color:@color-text-pop;
	}
	&.warning {
		background:@color-warning;
		color:@color-text-warning;
	}
	&.alert {
		background:@color-alert;
		color:@color-text-alert;
	}
	&.success {
		background:@color-success;
		color:@color-text-success;
	}
}