///*------------------------------------*/
//    $PANELS
///*------------------------------------*/
[class*="panel-"] {
	padding:@padding-panel;
	color:@color-text;
	margin-bottom:@margin;
	position: relative;
	background:@color;
	display: block;
	a {
		transition: all ease 0.3;
		color:@color-link;
		&:hover { color:@color-link-hover; }
	}
	.clearfix;
}

.panel-main 	{ 
	background: @color-main; 
	color:@color-text-main;
	a {
		color:@color-link-main;
		&:hover { color:@color-link-main-hover; }
	}
	&.bg {
		background:@panel-main-img-bg;
	}
}
.panel-dark 	{ 
	background: @color-dark; 
	color:@color-text-dark; 
	a {
		color:@color-link-dark;
		&:hover { color:@color-link-dark-hover; }
	}
	&.bg {
		background:@panel-dark-img-bg;
	}
}
.panel-light { 
	background: @color-light; 
	color:@color-text-light; 
	a {
		color:@color-link-light;
		&:hover { color:@color-link-light-hover; }
	}
	&.bg {
		background:@panel-light-img-bg;
	}
}
.panel-pop 	{ 
	background: @color-pop; 
	color:@color-text-pop; 
	a {
		color:@color-link-pop;
		&:hover { color:@color-link-pop-hover; }
	}
	&.bg {
		background:@panel-pop-img-bg;
	}
}
.panel-warning { 
	background: @color-warning; 
	color:@color-text-warning; 
	a {
		color:@color-link-warning;
		&:hover { color:@color-link-warning-hover; }
	}
}
.panel-alert { 
	background: @color-alert; 
	color:@color-text-alert; 
	a {
		color:@color-link-alert;
		&:hover { color:@color-link-alert-hover; }
	}
}
.panel-success { 
	background: @color-success; 
	color:@color-text-success; 
	a {
		color:@color-link-success;
		&:hover { color:@color-link-success-hover; }
	}
}


/* Margin & padding */
[class*=panel-].no-margin 			{ margin:0; margin-bottom:@margin; }
[class*=panel-].no-margin-bottom 	{ margin-bottom:0; }
[class*=panel-].no-padding 			{ padding:0; }

/* Border */
[class*=panel-].radius 		{ .border-radius(@panel-border-radius); }
[class*=panel-].round 		{ .border-round; }
[class*=panel-].border,.panel.border 		{ border:@panel-border-size @panel-border-type @color-border; }
.panel-light.border { border:@panel-border-size @panel-border-type @color-border-light; }
.panel-dark.border 	{ border:@panel-border-size @panel-border-type @color-border-dark; }
.panel-pop.border 	{ border:@panel-border-size @panel-border-type @color-border-pop; } 

.container.panel.border { border-left:none; border-right:none; }

/* shadow */
[class*=panel-].shadow 			{ .box-shadow(@panel-shadow); }
[class*=panel-].emboss 			{ .box-shadow(@panel-emboss); }
[class*=panel-].shadow.emboss 	{ .box-shadow(@panel-shadow-emboss); }

/* typography */
[class*=panel-].lead 		{ .font-size(@font-size-lead); }
[class*=panel-].small	 	{ .font-size(@font-size-small); padding:@padding-panel-small; }
[class*=panel-].large		{ .font-size(@font-size-big); padding:@padding-panel-large; }
[class*=panel-] > p:last-child { margin-bottom:0px; }

@media only screen and (max-width: 980px) {
	.container[class*=panel-].no-padding {padding:0 10px;}
}