*, *:before, *:after { .border-box; }
html { font-size: 62.5%; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, p, blockquote, th, td { margin: 0; padding: 0; font-size: inherit; }
img, a img { border:none; }
.logo { display:block; line-height:0; padding:@logo-padding; }
a > img { display:block; line-height:0; }
img, object, embed { max-width: 100%; height: auto; }
img { -ms-interpolation-mode: bicubic; line-height:0; }
.map_canvas img { max-width: none!important; }

.info-bloc {
	margin-bottom:@margin;
}