body 
{
	background: white;
	font-family: @font;
	.font-size(@font-size);
	line-height: @default-line-height; 
	color: @body-color; 
	position: relative; 
	-webkit-font-smoothing: antialiased;
	background:@body-background;
}

/*------ GENERAL ---------------------------------------------------------*/
.no-padding { padding:0; }
.no-margin { margin:0; }

.left { float: left; }
.right { float: right; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.hide { display: none; }
.highlight { background: @color-pop; }

#googlemap img, object, embed { max-width: none; }
#map_canvas embed { max-width: none; }
#map_canvas img { max-width: none; }
#map_canvas object { max-width: none; }
img[src*="maps.gstatic.com"],
img[src*="googleapis.com"] { max-width: none; }

::-moz-selection { background:@color-misc-selection-color; color:@color-misc-selection-color-text; text-shadow: none; }
::selection { background:@color-misc-selection-color; color:@color-misc-selection-color-text; text-shadow: none; }

/* Titre ---------------------- */
h1, h2, h3, h4, h5, h6 { 
	text-rendering: optimizeLegibility; 
	line-height: @font-heading-line-height; 
	margin-bottom:@margin-font; 
	font-family:@font-heading; 
	font-weight:@font-heading-weight;
	text-transform: @font-heading-transform ;
	&.thin {
		font-weight:300;
	}
}

h1 { .font-size(@font-heading-size-h1);  }
h2 { .font-size(@font-heading-size-h2);  }
h3 { .font-size(@font-heading-size-h3);  }
h4 { .font-size(@font-heading-size-h4);  }
h5 { .font-size(@font-heading-size-h5);  }
h6 { .font-size(@font-heading-size-h6);  }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; line-height: 0; }

/* Liens ---------------------- */
a { 
	text-decoration: none; 
	line-height: inherit;
	color: @color-link;
	position:relative;
	transition:all 0.2s ease;
	&:hover{
		color:@color-link-hover;
	}
	&:focus,&:active {
		outline:none;
	}
}

/* Links in paragraph ---------------------- */
p a {
	line-height: inherit;
	&:active,&:focus {
		position: relative;
		top:1px;
	}
}

/* Paragraph ---------------------- */
p { line-height: @font-line-height ; margin-bottom: @margin-font; }
p.lead { .font-size(@font-size-lead); line-height: @font-line-height-lead; margin-bottom: @margin; }
p.small { .font-size(@font-size-small); line-height: @font-line-height-small; margin-bottom: @margin-font-small; }


/* Hr ---------------------- */
hr { border:none; border-bottom: @hr-type @hr-color; border-width: @hr-border-height; clear: both; height:@hr-height; margin:@hr-margin auto; }
hr.small 			{ width:@hr-width-small; }
hr.tiny 			{ width:@hr-width-tiny; }
hr.main 			{ border-color:@color-main; }
hr.light 			{ border-color:@color-light; }
hr.dark				{ border-color:@color-dark; }
hr.pop 				{ border-color:@color-pop; }
hr.warning 			{ border-color:@color-warning; }
hr.alert 			{ border-color:@color-alert; }
hr.success 			{ border-color:@color-success; }
hr.border-large 	{ border-width:@hr-border-large-height; }

/* misc ---------------------- */
em, i { font-style: italic; line-height: inherit; } 
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }

code {
	.font-size(@font-size);
	white-space: nowrap;
}

/* Reset code elements if parent of pre elements */
pre code {
	color: inherit;
	white-space: pre-wrap;
} 

pre {
	padding: @padding;
	.font-size(@font-size);
	line-height: @font-line-height;
	-moz-tab-size: 4;
	tab-size: 4;
}

abbr, acronym { text-transform: uppercase; border-bottom: 1px solid @color-light; cursor: help; }
abbr { text-transform: none; }
.keystroke, kbd { 
	font-family: "Consolas", "Menlo", "Courier", monospace; 
	.font-size(@font-size);
	padding: 2px 4px 0px; 
	margin: 0; 
	background: @color-light; 
	border: solid 1px @color-border-light;
	.border-radius(3px);
}



/* Lists ---------------------- */
ul, ol { line-height: 1; margin-bottom: @margin-font; list-style-position: inside; }
.rte ul, .rte ol { margin-left: 15px; margin-bottom:@margin-font; line-height: @font-line-height; }
.rte ul { list-style-type: disc; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; line-height: 1; }
ul.inline > li { display: inline-block;}


/* Blockquotes ---------------------- */
blockquote, blockquote p { line-height: @font-line-height; }
blockquote { margin: 0 0 @margin-font; padding: 9px 20px 0 19px; border-left: 1px solid @color-pop; }
blockquote cite { display: block; color: @color-dark; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: darken(@color-dark,10%); }


/* image dans le texte */
img.alignright {float:right; margin:0 0 1em 1em}
img.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
img.alignnone {display:block; }
a img.alignright {float:right; margin:0 0 1em 1em}
a img.alignleft {float:left; margin:0 1em 1em 0}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto}