.show-for-small, .show-for-medium, .show-for-medium-down, .hide-for-large, .hide-for-large-up, .show-for-xlarge { display: none !important; }
.hide-for-xlarge, .show-for-large, .show-for-large-up, .hide-for-small, .hide-for-medium, .hide-for-medium-down { display: block !important; }


@media only screen and (min-width: 1441px) { 
	.hide-for-small, 
	.hide-for-medium, 
	.hide-for-medium-down, 
	.hide-for-large, 
	.show-for-large-up, 
	.show-for-xlarge { 
		display: block !important; 
	}
	.show-for-small, 
	.show-for-medium, 
	.show-for-medium-down, 
	.show-for-large, 
	.hide-for-large-up, 
	.hide-for-xlarge { 
		display: none !important; 
	} 
}


@media only screen and (max-width: 1279px) and (min-width: 768px) {
	.hide-for-small, 
	.show-for-medium, 
	.show-for-medium-down, 
	.hide-for-large, 
	.hide-for-large-up, 
	.hide-for-xlarge { 
		display: block !important; 
	}

	.show-for-small, 
	.hide-for-medium, 
	.hide-for-medium-down, 
	.show-for-large, 
	.show-for-large-up, 
	.show-for-xlarge { 
		display: none !important; 
	} 
}


@media only screen and (max-width: 767px) { 
	.show-for-small, 
	.hide-for-medium, 
	.show-for-medium-down, 
	.hide-for-large, 
	.hide-for-large-up, 
	.hide-for-xlarge { 
		display: block !important; 
	}
	.hide-for-small, 
	.show-for-medium, 
	.hide-for-medium-down, 
	.show-for-large, 
	.show-for-large-up, 
	.show-for-xlarge {
		display: none !important; 
	} 
}


.show-for-landscape, 
.hide-for-portrait { 
	display: block !important; 
}

.hide-for-landscape, 
.show-for-portrait { 
	display: none !important; 
}

@media screen and (orientation: landscape) { 
	.show-for-landscape, .hide-for-portrait {
		display: block !important; 
	}

	.hide-for-landscape, 
	.show-for-portrait { 
		display: none !important; 
	} 
}

@media screen and (orientation: portrait) { 
	.show-for-portrait, .hide-for-landscape { 
		display: block !important; 
	}
	.hide-for-portrait, 
	.show-for-landscape { 
		display: none !important; 
	} 
}

.show-for-touch { display: none !important; }
.hide-for-touch { display: block !important; }
.touch .show-for-touch { display: block !important; }
.touch .hide-for-touch { display: none !important; }